{
  "name": "react-ui-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "antd": "3.26.14",
    "babel-plugin-import": "^1.13.0",
    "browserslist": "^4.16.5",
    "customize-cra": "^0.9.1",
    "glob-parent": "^5.1.2",
    "immer": "^8.0.1",
    "is-svg": "^4.2.2",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.21",
    "minimist": "^0.2.1",
    "node-fetch": "^2.6.1",
    "node-forge": "^1.0.0",
    "node-notifier": "^8.0.1",
    "object-path": "^0.11.5",
    "postcss": "^7.0.36",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.5",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "serialize-javascript": "^3.1.0",
    "sockjs": "^0.3.20",
    "ssri": "^7.1.1",
    "typescript": "~3.7.2",
    "ws": "^6.2.2",
    "y18n": "4.0.1",
    "yargs-parser": "^13.1.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
